=transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-webkit-transition: $transition

=box-shadow($shadow)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	box-shadow: $shadow

=selection($width: 100%, $height: auto, $hide: hidden)
	width: $width
	height: $height
	overflow: $hide