$h-contact: #f5f7fa
$headings: #506a85
$green: #00bc9c
$green-hover: #17a78b
$copy: #283645
$bg-input: #4e5c6c
$foot-nav: #707e8c
$light-blue: #a3b1bf
$work-c: #f2f5f7
$foot-c: #2f4052
$foot-text: #8695a4
$input-placeholder: #828e99
$scroll-top: #3c5065